# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b50f3d054c76acccce77c7221c63e5bec49696e7614a8fb1d10827d87711f72cba81c16cb38c9e9a31112aea2d2456fa19478abb476f14cc2adab0333e99c5da

test:
  secret_key_base: fb5fc8fe0d7397ed9b5b630e0b6cf74ca8a23f592857bfb6916af7b03a6bf59be9550cd633591795e68887379c4599aab79f8b2bb8f1cd19d7726af4e979f698

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
